<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Diễn Đàn" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sản Phẩm" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Đặt Lịch Tư Vấn" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/shoppingcart"
            android:title="Giỏ Hàng"/>
        <item
            android:id="@+id/dangxuat"
            android:icon="@drawable/logout"
            android:title="Đăng xuất"/>
        <item
            android:id="@+id/admin"
            android:icon="@drawable/administrator"
            android:title="Admin">
    </item>
    </group>

</menu>