<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgConsultant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/android" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConsultantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bác sĩ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#D81B60" />

            <TextView
                android:id="@+id/tvConsultantPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="14sp"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/tvConsultantEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/tvConsultantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="14sp"
                android:textColor="#444444" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>